# true color and italic support
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
#set -g status-fg  black
#set -g status-bg  white

# hide bar
set -g status off

set-option -sg escape-time 10

