"_________              __  .__
 "/   _____/____    _____/  |_|__|____     ____   ____
 "\_____  \\__  \  /    \   __\  \__  \   / ___\ /  _ \
 "/        \/ __ \|   |  \  | |  |/ __ \_/ /_/  >  <_> )
"/_______  (____  /___|  /__| |__(____  /\___  / \____/
        "\/     \/     \/             \//_____/
       ".__                         __
 "___  _|__| _____     ______ _____/  |_ __ ________
 "\  \/ /  |/     \   /  ___// __ \   __\  |  \____ \
  "\   /|  |  Y Y  \  \___ \\  ___/|  | |  |  /  |_> >
   "\_/ |__|__|_|  / /____  >\___  >__| |____/|   __/
                "\/       \/     \/           |__|


source $HOME/.config/nvim/config/plugins.vim
source $HOME/.config/nvim/config/basics.vim
source $HOME/.config/nvim/config/maps.vim
source $HOME/.config/nvim/config/airline.vim
source $HOME/.config/nvim/config/indentline.vim
source $HOME/.config/nvim/config/nerdtree.vim
source $HOME/.config/nvim/config/fzf.vim
source $HOME/.config/nvim/config/deoplete.vim
source $HOME/.config/nvim/config/ale.vim
source $HOME/.config/nvim/config/ctags.vim
source $HOME/.config/nvim/config/git.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                           BASICS
"
" ctrl+o     go to the older cursor position
" ctrl+i     go to the newer cursor position
" gd         go to definition
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                           EDITION
"
" ,i         toggle indent lines
" ,s<space>  clean trailing whitespace (operator)
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                           UTILITIES
"
" :Rename {name}  Rename the current file

