let g:startify_custom_header = [
\ '                    .',
\ '    ##############..... ##############',
\ '    ##############......##############',
\ '      ##########..........##########',
\ '      ##########........##########',
\ '      ##########.......##########',
\ '      ##########.....##########..',
\ '      ##########....##########.....',
\ '    ..##########..##########.........',
\ '  ....##########.#########.............',
\ '    ..################JJJ............',
\ '      ################.............',
\ '      ##############.JJJ.JJJJJJJJJJ',
\ '      ############...JJ...JJ..JJ  JJ',
\ '      ##########....JJ...JJ..JJ  JJ',
\ '      ########......JJJ..JJJ JJJ JJJ',
\ '      ######    .........',
\ '                  .....',
\ '                    .',
\]

let g:startify_lists = [
\ { 'type': 'dir',       'header': ['   MRU '. getcwd()] },
\ ]

"let g:startify_relative_path = 1
